NAME = 'icdiff'
DESCRIPTION = "Improved colored diff"
HOMEPAGE = "https://github.com/pearl-hub/icdiff"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('git', 'diff')

DEPENDS = ()

# vim: ft=python
